<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.vedas.weightloss.LoginModule.LoginViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#000000">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/ic_logo" />

        <TextView
            android:id="@+id/weightloss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:text="WeightLoss"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>
