<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/activity_hometoolbar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/ScrollView_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/l_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#cfcfcf"
                        android:orientation="vertical"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="30dp">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="1840" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="-" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="0" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"


                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="+" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="0" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="=" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="1840" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent"

                                android:layout_marginLeft="30dp">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="Goal" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="food" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="Exercise" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="Remaining" />
                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorWhite">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Weight"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="40dp"
                                android:text="0k"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/relative1"
                            android:background="#cfcfcf">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Add Weight"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorWhite">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="40dp"
                                android:text="Breakfast"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/breakfast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="40dp"
                                android:text="0k"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/relative2"
                            android:background="#cfcfcf">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Add Breakfast"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorWhite">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Lunch"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/Lunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="40dp"
                                android:text="0k"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/relative3"
                            android:background="#cfcfcf">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Add Lunch"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorWhite">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Dinner"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/dinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="40dp"
                                android:text="0k"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/relative4"
                            android:background="#cfcfcf">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Add Dinner"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorWhite">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Snacks"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/snacks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="40dp"
                                android:text="0k"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/relative5"
                            android:background="#cfcfcf">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Add snacks"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorWhite">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Exercrise"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/exercrise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="40dp"
                                android:text="0k"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/relative6"
                            android:background="#cfcfcf">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Add Exercrise"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorWhite">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Water"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/water"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="40dp"
                                android:text="0k"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/relative7"
                            android:background="#cfcfcf">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:text="Add water"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>